{
  "name": "scriptorium",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@monaco-editor/react": "^4.6.0",
    "@prisma/client": "^5.21.1",
    "bcrypt": "^5.1.1",
    "email-validator": "^2.0.4",
    "font-awesome": "^4.7.0",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "next": "14.2.15",
    "react": "^18",
    "react-cookie": "^7.2.2",
    "react-dom": "^18",
    "react-fontawesome": "^1.7.1",
    "react-syntax-highlighter": "^15.6.1",
    "swagger-jsdoc": "^6.2.8",
    "uuid": "^11.0.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-syntax-highlighter": "^15.5.13",
    "postcss": "^8",
    "prisma": "^5.21.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
